# study_shiro

./: .gitignore  README.md  pom.xml
src/main/java/com/hj/: SampleStarter.java
src/main/java/com/hj/annotation/: AixuexiBeanfactory.java  Class.java  ComponentScanTest.java  ConditionTest.java  CustomFilterType.java  Homework.java  JSR250Test.java  Lesson.java  MainConfig.java  Student.java  StudentHomework.java  TestAutowired.java  TestAware.java  TestBeanDefinitionRegister.java  TestBeanPostProcessor.java  TestComponent.java  TestCondition.java  TestCondition1.java
src/main/java/com/hj/applicationListener/: EventListener.java  MainConfig.java  MainTest.java  SpringApplicationUtil.java  StudentEvent.java
src/main/java/com/hj/common/: One.java  Three.java  Two.java
src/main/java/com/hj/controller/: ComputAndExportController.java  ExportExcelController.java  TestController.java
src/main/java/com/hj/dao/: TestDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/hj/entity/: Organization.java  Permission.java  Role.java  RolePermssion.java  Test.java  User.java  UserRole.java
src/main/java/com/hj/entity/enums/: ResultCode.java
src/main/java/com/hj/entity/excel/: BaseReadModel.java  BaseWriteModel.java
src/main/java/com/hj/entity/excel/model/: ExcelReadUser.java  ExcelWriteUser.java
src/main/java/com/hj/entity/leave/: Leave.java  LeaveInfoDO.java  LeaveRecordArrangingListDTO.java  LeaveStudentInfoBaseDTO.java  MorePopupWindowVO.java  Page.java  ResultData.java  Test.java
src/main/java/com/hj/entity/leave/BO/: LeaveAuditInfoBO.java  LeaveInfoBO.java  LeaveStudentInfoBO.java  LeaveTeacherInfoBO.java  LeaveTeaminateInfoBO.java  LeaveUndoInfoBO.java
src/main/java/com/hj/entity/leave/DTO/: LeaveAllInfoDTO.java  LeaveBatchReviewDTO.java  LeaveCalendarListDTO.java  LeaveListBaseDTO.java  LeaveListDTO.java  LeaveUndoInfoDTO.java  OperationLogDTO.java
src/main/java/com/hj/entity/resultData/: MetaInfo.java  ResultData.java
src/main/java/com/hj/enums/: SystemEnumsGlobal.java
src/main/java/com/hj/excel/: ExcelBody.java  ExcelEntity.java  ExportExcel.java  TimeTable.java
src/main/java/com/hj/express/: HutoolExportExcelController.java  HutoolUtil.java  SyncExportExpress.java  UploadFilter.java  UserbuyRelation.java
src/main/java/com/hj/leave/api/: LeaveCommon.java
src/main/java/com/hj/leave/enums/: SystemEnumsGlobal.java  SystemSourceType.java
src/main/java/com/hj/leave/service/: TeaminateAndUndoService.java
src/main/java/com/hj/leave/service/base/: LeaveAuditService.java  LeaveInfoService.java  LeaveStudentService.java  LeaveTeacherService.java  LeaveTeaminateService.java  LeaveUndoService.java
src/main/java/com/hj/lombokTest/: LomBokTest.java  TestLomBok.java
src/main/java/com/hj/mapstructTest/: EntryMapping.java  Student.java  StudentDto.java
src/main/java/com/hj/mapstructTest/contextTest/: VehicleMapper.java
src/main/java/com/hj/service/: InnerCommon.java  InnerCommonContext.java  PasswordHalper.java  PermissionService.java  RoleService.java  TestService.java  UserService.java
src/main/java/com/hj/service/impl/: CelueMoshi.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/hj/util/: AtomicTest.java  DateUtil.java  ExceptionMessageUtil.java  ExportExcel.java  IdentityHashCodeTest.java  MyDateUtils.java  SpringBeanFactory.java
src/main/java/com/hj/util/NullObject/: Client.java  DependenceBase.java  Dependency.java  Factory.java  NullObject.java  Nullable.java
src/main/java/com/hj/util/annotation/: RequestLimit.java
src/main/java/com/hj/util/excel/: DataUtil.java  ExcelListener.java  ExcelUtil.java
src/main/java/com/hj/util/excelview/: AbstractSupportPagedExcelView.java  ExcelTemplate.java  ExcelTemplateFactory.java  ExcelWithBuildTemplate.java  Itor.java  PagedExcelView.java
src/main/java/com/hj/util/excelview/util/: ExcelValue.java  PagedExcelUtil.java
src/main/java/com/hj/util/intercept/: RequestLimitIntercept.java  WebMvcConfig.java
src/main/java/com/hj/util/redis/: RedisConfig.java  RedisUtil.java
src/main/resources/: application-dev.yml  application-production.yml  application.yml  dubbo.xml
src/main/resources/mapperxml/: TestMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/hj/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java
src/test/java/com/hj/shiro/: AuthenticatorTest.java  LoginLogoutTest.java
src/test/resources/: shiro-authenticator-all-fail.ini  shiro-jdbc-realm.ini
